<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CMS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>
      <!-- fraimwork - css include -->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">

  <!-- icon - css include -->
  <link rel="stylesheet" type="text/css" href="/assets/css/fontawesome-all.css">

  <!-- carousel - css include -->
  <link rel="stylesheet" type="text/css" href="/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/owl.theme.default.min.css">

  <!-- custom - css include -->
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">

  <link rel="stylesheet" href="/adminAssets/css/bootstrap.min.css">
  <!--bootstrap-grid.min.css-->
  <link rel="stylesheet" href="/adminAssets/css/bootstrap-grid.min.css">
  <!--owl.carousel.min.css-->
  <link rel="stylesheet" href="/adminAssets/css/owl.carousel.min.css">
  <!--owl.theme.default.min.css-->
  <link rel="stylesheet" href="/adminAssets/css/owl.theme.default.min.css">
  <!--magnific-popup.cs-->
  <link rel="stylesheet" href="/adminAssets/css/magnific-popup.css">
  <!--animate.min.css-->
  <link rel="stylesheet" href="/adminAssets/css/animate.min.css">
  <!--fontawesome 5-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous" />
  <!--style.css-->
  <link rel="stylesheet" href="/style.css">
  <!--responsive.css-->
  <link rel="stylesheet" href="/adminAssets/css/responsive.css">

</head>
  <body>
    <div id="root"></div>
    
    <!-- fraimwork - jquery include -->
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- carousel - jquery include -->
    <script src="/assets/js/owl.carousel.min.js"></script>

    <!-- image masonry layout - jquery include -->
    <script src="/assets/js/isotope.pkgd.min.js"></script>
    <script src="/assets/js/masonry.pkgd.min.js"></script>
    <script src="/assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- mobile menu - jquery include -->
    <script src="/assets/js/mCustomScrollbar.js"></script>

    <!-- custom - jquery include -->
    <script src="/assets/js/custom.js"></script>
    
    <!-- Jquery.min.js-->
    <script src="/adminAssets/js/jquery-3.3.1.slim.min.js"></script>
    <!--scroll.js-->
    <script src="/adminAssets/js/scroll-jquery.js"></script>
    <!--bootstrap.min.js-->
    <script src="/adminAssets/js/popper.min.js"></script>
    <script src="/adminAssets/js/bootstrap.min.js"></script>

    <!--affix.js-->
    <script src="/adminAssets/js/affix.js"></script>
    <!--counter-waypoints.js-->
    <script src="/adminAssets/js/counter-waypoints.js"></script>
    <!--counter.js-->
    <script src="/adminAssets/js/counter.js"></script>
    <!--owl-carousel.min.js-->
    <script src="/adminAssets/js/owl.carousel.min.js"></script>
    <!--wow.min.js-->
    <script src="/adminAssets/js/wow.min.js"></script>
    <!--scroll-to-top.js-->
    <script src="/adminAssets/js/scroll-to-top.js"></script>
    <!--magnify-popup.js-->
    <script src="/adminAssets/js/magnify-popup.js"></script>
    <!--custom.js-->
    <script src="/adminAssets/js/custom.js"></script>
   
    <script>
      window.$ = jQuery
    </script>
    <script src="/dist/client.bundle.js"></script>
  </body>
</html>