/*
-------------------------------------
  Theme Name: Template Name.
  Theme URL: None
  Author: Mehedi002
  Author URL: https://themeforest.net/user/andit_themes   
  Creation Date: .
  Description: HTML Template.
  Version: 1.0
  Primary use: responsive, bootstrap, blog, html5, clean, modern, creative etc.
  Support: mehedi.cse.002@gmail.com or https://www.mehedi002.com;

----------------------------------------
*/

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
}



body {
    background: #fff none repeat scroll 0 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    position: relative;
    overflow-x: hidden;
    background: #FFFAF8;
}



a {
    font-family: 'Source Sans Pro', sans-serif;
    color: #333;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a,
a > * {
    outline: none;
    cursor: pointer;
    text-decoration: none;
}

a:focus,
a:hover {
    outline: none;
    color: #000;
    text-decoration: none;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/*
-------------------------------------------
2. Typography Area
-------------------------------------------
*/


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
    margin: 0 0 0;
    letter-spacing: -1px;
}

h1 {

    font-size: 34px;
    color: #2c303a;
    line-height: 1.5;
    letter-spacing: -2px;

}

h2 {
    font-size: 28px;
    font-weight: 600;
    color: #203041;
    line-height: 1.3;

}

h3 {

    font-size: 22px;
    line-height: 1.2;

}

h4 {
    font-size: 18px;
    line-height: 16px;

}

h5 {
    font-size: 24px;
    line-height: 20px;

}

h6 {
    font-size: 16px;
    line-height: 14px;
}



p {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    color: #767a84;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

label {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #42454f;
}

.form-control:focus {
    color: none;
    background-color: none;
    border-color: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button:focus {
    outline: none;
    outline: none;
}

/*
-------------------------------------------
        Navbar Area
-------------------------------------------
*/

.u-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.u-input {
    outline: 0;
    border: 1px solid #d0d0d0;
    padding: 5px 10px;
    height: 35px;
    font-size: 12px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-clip: padding-box;
}

.c-badge {
    font-size: 10px;
    font-weight: 700;
    min-width: 17px;
    padding: 5px 4px;
    border-radius: 100px;
    display: block;
    line-height: 0.7;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #f91605;
}

.c-badge--header-icon {
    position: absolute;
    bottom: -9px;
}

.tooltip {
    width: 120px;
}

.tooltip-inner {
    padding: 8px 10px;
    color: #fff;
    text-align: center;
    background-color: #F37541;
    font-size: 12px;
    border-radius: 3px;
}

.tooltip-arrow {
    border-right-color: #051835 !important;
}

.hamburger-toggle {
    position: relative;
    padding: 0;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    order: 1;
    display: none;
}

.hamburger-toggle [class*='bar-'] {
    display: block;
    background: #F37541;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .2s ease all;
    transition: .2s ease all;
    border-radius: 2px;
    height: 2px;
    width: 24px;
    margin-bottom: 4px;
}

.hamburger-toggle [class*='bar-']:nth-child(2) {
    width: 18px;
}

.hamburger-toggle [class*='bar-']:last-child {
    margin-bottom: 0;
    width: 12px;
}

.hamburger-toggle.is-opened {
    left: 3px;
}

.hamburger-toggle.is-opened [class*='bar-'] {
    background: #F37541;
}

.hamburger-toggle.is-opened .bar-top {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 15% 15%;
    transform-origin: 15% 15%;
}

.hamburger-toggle.is-opened .bar-mid {
    opacity: 0;
}

.hamburger-toggle.is-opened .bar-bot {
    -webkit-transform: rotate(45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 15% 95%;
    transform-origin: 15% 95%;
    width: 24px;
}

.hamburger-toggle:focus {
    outline-width: 0;
}

.hamburger-toggle:hover [class*='bar-'] {
    background: #f5642d;
}

.header-icons-group {
    display: flex;
    order: 3;
    margin-left: auto;
    height: 100%;
}

.header-icons-group .c-header-icon:last-child {
    border-right: 0;
}

.c-header-icon img {
    height: 40px;
}


.c-header-icon a {
    font-size: 16px;
    color: #F37541;
    font-weight: 600;
}
.c-header-icon a i {
    color: #777;
    font-size: 14px;
    
}
.c-header-icon {
    position: relative;
    display: flex;
    float: left;
    min-width: 60px;
    height: 100%;
    align-items: center;
    justify-content: center;
    line-height: 1;
    cursor: pointer;
    color: #BCBCCB;
}

.c-header-icon i {
    font-size: 18px;
    line-height: 40px;
}

.c-header-icon--in-circle {
    border: 1px solid #d0d0d0;
    border-radius: 100%;
}

.c-header-icon:hover i {
    color: #f5642d;
}

.l-header {
    padding-left: 70px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    background: #ffffff;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}

.l-header__inner {
    height: 100%;
    width: 100%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: stretch;
    border-bottom: 1px solid;
    border-color: #cccccc;
}

.sidebar-is-expanded .l-header {
    padding-left: 220px;
}

.c-search {
    display: flex;
    height: 100%;
    width: 350px;
}

.c-search__input {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0;
    flex-basis: 100%;
    height: 100%;
    border: 0;
    font-size: 14px;
    padding: 0 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.c-dropdown {
    opacity: 0;
    text-align: left;
    position: absolute;
    flex-direction: column;
    display: none;
    width: 300px;
    top: 30px;
    right: -40px;
    background-color: #fff;
    overflow: hidden;
    min-height: 300px;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-clip: padding-box;
    -webkit-box-shadow: 0px 5px 14px -1px #cecece;
    -moz-box-shadow: 0px 5px 14px -1px #cecece;
    box-shadow: 0px 5px 14px -1px #cecece;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.l-sidebar {
    width: 70px;
    min-height: 100vh;
    max-height: 100%;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    bottom: 0;
    background: #F37541;
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -ms-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

.l-sidebar .logo {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #DA693A;
    border-bottom: 1px solid #fff;
    padding-left: 25px;
}

.l-sidebar .logo .logo__txt {
    font-size: 17px;
    line-height: 1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.l-sidebar .logo .logo__txt p {
    font-size: 11px;
    line-height: 1;
    color: #fff;
    text-align: center;
    margin-top: 3px;
}

.l-sidebar__content {
    position: relative;
}

.sidebar-is-expanded .l-sidebar {
    width: 250px;
}

.c-menu > ul {
    display: flex;
    flex-direction: column;
}

.c-menu > ul .c-menu__item {
    color: #fff;
    max-width: 100%;
    overflow: hidden;
}

.c-menu > ul .c-menu__item__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 60px;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.c-menu > ul .c-menu__item__inner:before {
    position: absolute;
    content: " ";
    height: 0;
    width: 2px;
    left: 0;
    top: 50%;
    margin-top: -18px;
    background-color: #fff;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.c-menu > ul .c-menu__item.is-active .c-menu__item__inner {
    border-left-color: #5f9cfd;
    background-color: #DA693A;
}

.c-menu > ul .c-menu__item.is-active .c-menu__item__inner i {
    color: #fff;
}

.c-menu > ul .c-menu__item.is-active .c-menu__item__inner .c-menu-item__title span {
    color: #fff;
}

.c-menu > ul .c-menu__item.is-active .c-menu__item__inner:before {
    height: 36px;
    opacity: 1;
}

.c-menu > ul .c-menu__item:not(.is-active):hover .c-menu__item__inner {
    background-color: #f5642d;
    border-left-color: #f5642d;
}

.c-menu > ul .c-menu__item i {
    flex: 0 0 70px;
    font-size: 18px;
    text-align: center;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.c-menu > ul .c-menu__item .c-menu-item__expand {
    position: relative;
    left: 100px;
    padding-right: 20px;
    margin-left: auto;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.sidebar-is-expanded .c-menu > ul .c-menu__item .c-menu-item__expand {
    left: 0px;
}

.c-menu > ul .c-menu__item .c-menu-item__title {
    flex-basis: 100%;
    padding-right: 10px;
    position: relative;
    left: 220px;
    opacity: 0;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.c-menu > ul .c-menu__item .c-menu-item__title span {
    font-weight: 400;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.sidebar-is-expanded .c-menu > ul .c-menu__item .c-menu-item__title {
    left: 0px;
    opacity: 1;
}

.c-menu > ul .c-menu__item .c-menu__submenu {
    background-color: #DA693A;
    padding: 15px;
    font-size: 12px;
    display: none;
}

.c-menu > ul .c-menu__item .c-menu__submenu li {
    padding-bottom: 15px!important;
    margin-bottom: 15px!important;
    padding-left: 70px!important;
    border-bottom: 1px solid;
    border-color: #DA693A;
    color: #fff;
}

.c-menu > ul .c-menu__item .c-menu__submenu li:last-child {
    margin: 0;
    padding: 0;
    border: 0;
}

main.l-main {
    padding-left: 250px!important;
    width: 100%;
    height: 100%;
    padding: 70px 0 0 70px;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}

main.l-main .content-wrapper {
    padding: 50px;
    height: 100%;
}

main.l-main .content-wrapper .page-content {
    border-top: 1px solid #d0d0d0;
    padding-top: 25px;
}

main.l-main .content-wrapper--with-bg .page-content {
    background: #fff;
    border-radius: 3px;
    border: 1px solid #d0d0d0;
    padding: 25px;
}

main.l-main .page-title {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 25px;
}

.sidebar-is-expanded main.l-main {
    padding-left: 250px;
}


/*=========Home Content===========*/

.home-content .title {
    margin-bottom: 40px;
    display: block;
}

.home-content .title h2 {
    display: inline-block;
    float: left;
    color: #F37541;
}

.home-content .title a {
    border: 1px solid #F37541;
    color: #F37541;
    padding: 2px 20px;
    display: inline-block;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 50px;
    margin-top: 5px;
}

.page-table,
.filter-form,
.cms-form {
    background: #fff;
    padding: 30px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.02);
    border-radius: 10px;
}



.cms-form {
    margin-top: 25px;
}

.page-table h3,
.filter-form h3 {
    margin-bottom: 25px;
}

.page-table .thead-light th {
    color: #A3A6B4;
}

.page-table td:last-child {
    text-align: right;
}

.page-table td:last-child a {
    border: 1px solid #F37541;
    color: #F37541;
    padding: 1px 20px;
    display: inline-block;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
}


.form-control {
    color: #F37541;
    border-color: #F37541;
    border-radius: 0;
    height: 50px;
    font-weight: 500;
}

textarea.form-control {
    height: auto !important;
}

.cms-form .form-control {
    border-radius: 5px;
    height: 40px;
    color: #777;
}

.form-control::placeholder {
    color: #F37541;
}


.form-control:focus {
    border-color: #F37541;
}

.cms-form .form-control::placeholder {
    color: #777;
}

.save-btn {
    background: #F37541;
    border-radius: 5px;
    font-size: 18px;
    padding: 7px 30px;
    float: right;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.02);
}

.page-tab {
    margin-top: 25px;
}

.page-tab .nav-tabs .nav-link {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #F37541;
    border-radius: 0;
    border: none;
}

.page-tab .nav-tabs .nav-item {
    margin: 0;
    width: 150px;
    text-align: center;
    background: #F2F2F2;
    margin-right: 3px;
}

.page-tab .nav-tabs {
    border: 0;
}

.general-form {
    margin-top: 0;
}

.cms-form h3 {
    margin-bottom: 20px;
}

.col-form-label {
    margin: auto;
}

.pagination {
    display: table;
    margin: 0 auto;
    margin-top: 15px;
}
.pagination ul {
    margin: 0;
    padding: 0;
}
.pagination li {
    display: inline-block;
    padding: 10px;
}

.pagination li a {
    color: #F37541;
    font-size: 20px;
    font-weight: 600;
}