/* header section - start
==================================================================================================== */

/* header - start
================================================== */
.header-section {
	padding: 20px 0px;
	background-color: $pure-white;

	.brand-logo {
		.brand-link {
			line-height: 1;
			max-width: 130px;
		}
		.mobile-menu-btn {
			display: none;
			line-height: 1;
			font-size: 30px;
			color: $default-black;
		}
	}

	.main-menubar {
		padding: 7px 0px;
		>ul {
			>li {
				margin-right: 40px;
				position: relative;
				&:last-child {
					margin-right: 0px !important;
				}
				&:before {
					left: 10px;
					right: 10px;
					height: 4px;
					bottom: -27px;
					content: '';
					opacity: 0;
					position: absolute;
					transition: $default-transition;
					background-color: $default-orange;
				}
				&:hover {
					&:before {
						left: 0px;
						right: 0px;
						opacity: 1;
					}
				}
				>a {
					font-size: 16px;
					color: $default-black;
					font-weight: $fw-semibold;
				}
			}
			>.active {
				&:before {
					left: 0px;
					right: 0px;
					opacity: 1;
				}
			}
		}
	}

}
/* header - start
================================================== */



/* sticky header - start
================================================== */
.sticky-header {
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 999;
	position: fixed;
	transition: $default-transition;
	&:before {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		content: '';
		position: absolute;
		transition: $default-transition;
	}
}
.sticky-header.stuck {
	&:before {
		box-shadow: 0 2px 6px 1px rgba(0,0,0,0.1);
	}
}
/* sticky header - end
================================================== */



/* sidebar menu - start
================================================== */
.sidebar-menu-wrapper {
	display: block;

	.sidebar-menu {
		top: 0;
		right: -320px;
		height: 100vh;
		z-index: 9999;
		position: fixed;
		min-width: 300px;
		max-width: 300px;
		padding: 40px 0px;
		overflow-y: scroll;
		background-color: $pure-white;
		transition: 0.6s cubic-bezier(1, 0, 0, 1);
		.mCustomScrollBox {overflow: visible!important;}
		.dismiss {
			padding: 0px 30px;
			.close-btn {
				width: 40px;
				height: 40px;
				font-size: 18px;
				cursor: pointer;
				line-height: 42px;
				text-align: center;
				color: $pure-white;
				border-radius: 3px;
				display: inline-block;
				background-color: $default-orange;
			}
		}

		/* menu items - start */
		.menu-list {
			>ul {
				>li {
					width: 100%;
					display: table;
					>a {
						width: 100%;
						display: block;
						font-size: 16px;
						padding: 12px 30px;
						color: $default-color;
						text-transform: capitalize;
					}
					&:hover {
						>a {
							color: $default-orange;
							background-color: $light-gray;
						}
					}
				}
				>.active {
					>a {
						color: $default-orange;
						background-color: $light-gray;
					}
				}
			}
		}
		/* menu items - end */

	}

	.sidebar-menu.active {
		right: 0px;
		box-shadow: 0px 10px 55px 1px rgba(137,173,255,.35);
	}

	.overlay {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		opacity: 0;
		z-index: 999;
		width: 100vw;
		height: 100vh;
		display: none;
		position: fixed;
		background: rgba(0, 0, 0, 0.7);
		transition: $default-transition;
	}
	.overlay.active {
		opacity: 1;
		display: block;
	}
}
.sidebar-menu::-webkit-scrollbar {width: 0px;}
/* sidebar menu - end
================================================== */

/* header section - end
==================================================================================================== */