/* global area - start
==================================================================================================== */
body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.65;
  font-style: normal;
  padding-top: 80px;
  color: $default-color;
  font-family: $body-font;
  background-color: $pure-white;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

::selection {
  color: $pure-white;
  background-color: $default-orange;
}

.container {
  max-width: 1430px;
}

a,
button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-family: $heading-font;
  &:hover {
    text-decoration: none;
  }
}
button {
  margin: 0px;
  padding: 0px;
  border: none;
  background: none;
  &:focus {
    outline: none;
  }
}

img {
  height: auto;
  max-width: 100%;
}
.image-container {
  overflow: hidden;
  position: relative;
}

h1,h2,h3,h4,h5,h6 {
  color: $default-black;
  font-weight: $fw-regular;
  font-family: $heading-font;
}

strong,span,small,label,i {
  margin: 0px;
  padding: 0px;
  display: inline-block;
  font-family: $body-font;
}
strong {
  font-weight: $fw-bold;
}

.form-item {
  position: relative;
  margin-bottom: 30px;
  input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0px 20px;
    padding-left: 35px;
    border-radius: 5px;
    transition: $default-transition;
    &:focus {
      outline: none;
      box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.2);
    }
  }
}

.form-textarea {
  position: relative;
  margin-bottom: 30px;
  textarea {
    width: 100%;
    padding: 20px;
    min-height: 100px;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

:-moz-placeholder {
  text-transform: capitalize;
}
::-moz-placeholder {
  text-transform: capitalize;
}
:-ms-input-placeholder {
  text-transform: capitalize;
}
::-webkit-input-placeholder {
  text-transform: capitalize;
}



/* owl settings - start
================================================== */
.owl-theme {

  .owl-dots {
    .owl-dot {
      span {
        background: $default-orange;
        border: 1px solid $default-orange;
        transition: $default-transition;
      }
      &:hover {
        span {
          transform: scale(1.3);
          background: $pure-white;
          border: 1px solid $default-orange;
        }
      }
    }
    .owl-dot.active {
      span {
        transform: scale(1.3);
        background: $pure-white;
        border: 1px solid $default-orange;
      }
    }
  }

  .owl-nav {
    .owl-next,
    .owl-prev {
      margin: 0px;
      width: 50px;
      height: 50px;
      overflow: hidden;
      position: relative;
      border-radius: 100%;
      >span {
        display: none;
      }
      &:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        font-size: 24px;
        font-weight: 900;
        line-height: 50px;
        text-align: center;
        position: absolute;
        color: $pure-white;
        transition: $default-transition;
        background-color: $default-black;
        font-family: 'Font Awesome 5 Pro';
      }
      &:hover {
        background: transparent;
        &:before {
          background-color: $default-orange;
        }
      }
    }
    .owl-prev {
      margin-right: 5px;
      &:before {
        content: '\f060';
      }
    }
    .owl-next {
      &:before {
        content: '\f061';
      }
    }
  }
}
/* owl settings - end
================================================== */



/* list style settings - start 
================================================== */
.ul-li {
  >ul {
    margin: 0px;
    padding: 0px;
    display: table;
    >li {
      float: left;
      list-style: none;
      display: inline-block;
    }
  }
}

.ul-li-block {
  >ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: table;
    >li {
      width: 100%;
      display: table;
      list-style: none;
    }
  }
}

.ul-li-right {
  >ul {
    margin: 0px;
    padding: 0px;
    float: right;
    display: table;
    >li {
      float: left;
      list-style: none;
      display: inline-block;
    }
  }
}

.ul-li-center {
  >ul {
    padding: 0px;
    margin: 0 auto;
    display: table;
    >li {
      float: left;
      list-style: none;
      display: inline-block;
    }
  }
}
/* list style settings - end
================================================== */



/* padding - margin setting - start 
================================================== */
.sec-ptb-40 {padding: 40px 0px;}
.sec-ptb-60 {padding: 60px 0px;}

.mb-15 {margin-bottom: 15px;}
.mb-30 {margin-bottom: 30px;}
.mb-60 {margin-bottom: 60px;}
.mb-90 {margin-bottom: 90px;}
/* padding - margin setting - end
================================================== */



/* button style - start
================================================== */
.custom-btn {
  height: 50px;
  font-size: 24px;
  line-height: 50px;
  padding: 0px 40px;
  border-radius: 5px;
  text-align: center;
  color: $pure-white;
  font-weight: $fw-regular;
  text-shadow: 0px 1px 0.8px rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to bottom right, #ee964c, #f6653c);
  &:hover {}
}
/* button style - end
================================================== */



/* title text - start
================================================== */
.section-title {
  .title-text {
    font-size: 48px;
    color: $default-orange;
    font-weight: $fw-regular;
  }
}
/* title text - end
================================================== */



/* back to top - start
================================================== */
#thetop {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}
#backtotop {
  right: 15px;
  width: 50px;
  height: 50px;
  z-index: 999;
  bottom: 40px;
  display: none;
  position: fixed;
  border-radius: 100%;
  background-color: $default-black;
  box-shadow: 0px 3px 15px 1px rgba(0,0,0,0.3);
}
#backtotop #scroll {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  font-size: 24px;
  line-height: 52px;
  text-align: center;
  position: relative;
}
/* back to top - end
================================================== */



/* preloader - start
================================================== */
#preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1005;
  position: fixed;
  overflow: visible;
  background: #ffffff url('../images/preloader.gif') no-repeat center center;
}
/* preloader - end
================================================== */



/* custom colors - start
================================================== */
.bg-default-blue {background-color: $default-blue;}
.bg-default-color {background-color: $default-color;}
.bg-default-black {background-color: $default-black;}
.bg-default-orange {background-color: $default-orange;}

.bg-white {background-color: $pure-white;}
.bg-black {background-color: $pure-black;}

.bg-deep-gray {background-color: $deep-gray;}
.bg-light-gray {background-color: $light-gray;}
.bg-light-orange {background-color: $light-orange;}
/* custom colors - end
================================================== */



/* transition - start
================================================== */
a,
button {
  transition: $default-transition;
}
/* transition - end
================================================== */
/* global area - end
==================================================================================================== */