// default font - start
// ==================================================
$body-font: 'Source Sans Pro', sans-serif;
$heading-font: 'Source Sans Pro', sans-serif;
// default font - end
// ==================================================

// font weight - start
// ==================================================
$fw-bold: 700;
$fw-light: 300;
$fw-black: 900;
// $fw-medium: 500;
$fw-regular: 400;
$fw-semibold: 600;
// font weight - end
// ==================================================

// default colors - start
// ==================================================
$default-blue: #0a3b65;
$default-color: #3e3e3e;
$default-black: #585858;
$default-orange: #f37541;
// default colors - end
// ==================================================

// custom colors - start
// ==================================================
$pure-white: #ffffff;
$pure-black: #000000;

$deep-gray: #d9d9d9;
$light-gray: #fbfbfb;
$light-orange: #ffebe1;
// custom colors - end
// ==================================================



// transition - start
// ==================================================
$default-transition: all .3s ease-in-out;
// transition - end
// ==================================================