/* table of content - start
==================================================================================================== */
/* ==================================================
Project Name 	:  Spread
File 			:  CSS Base
Version 		:  1.0.0
Last change 	:  19 August 2019
Author 			:  ----------
Developer:		:  Rakibul Islam Dewan
================================================== */
/* table of content - end
==================================================================================================== */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap");
/* global area - start
==================================================================================================== */
body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.65;
  font-style: normal;
  /* padding-top: 80px; */
  color: #3e3e3e;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #ffffff;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

::-moz-selection {
  color: #ffffff;
  background-color: #f37541; }

::selection {
  color: #ffffff;
  background-color: #f37541; }

.container {
  max-width: 1430px!important; }

a,
button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif; }
  a:hover,
  button:hover {
    text-decoration: none; }

button {
  margin: 0px;
  padding: 0px;
  border: none;
  background: none; }
  button:focus {
    outline: none; }

img {
  height: auto;
  max-width: 100%; }

.image-container {
  overflow: hidden;
  position: relative; }

h1, h2, h3, h4, h5, h6 {
  color: #585858;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif; }

strong, span, small, label, i {
  margin: 0px;
  padding: 0px;
  display: inline-block;
  font-family: "Source Sans Pro", sans-serif; }

strong {
  font-weight: 700; }

.form-item {
  position: relative;
  margin-bottom: 30px; }
  .form-item input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0px 20px;
    padding-left: 35px;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .form-item input:focus {
      outline: none;
      -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2); }

.form-textarea {
  position: relative;
  margin-bottom: 30px; }
  .form-textarea textarea {
    width: 100%;
    padding: 20px;
    min-height: 100px; }
    .form-textarea textarea:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }

:-moz-placeholder {
  text-transform: capitalize; }

::-moz-placeholder {
  text-transform: capitalize; }

:-ms-input-placeholder {
  text-transform: capitalize; }

::-webkit-input-placeholder {
  text-transform: capitalize; }

/* owl settings - start
================================================== */
.owl-theme .owl-dots .owl-dot span {
  background: #f37541;
  border: 1px solid #f37541;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.owl-theme .owl-dots .owl-dot:hover span {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  background: #ffffff;
  border: 1px solid #f37541; }

.owl-theme .owl-dots .owl-dot.active span {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  background: #ffffff;
  border: 1px solid #f37541; }

.owl-theme .owl-nav .owl-next,
.owl-theme .owl-nav .owl-prev {
  margin: 0px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: relative;
  border-radius: 100%; }
  .owl-theme .owl-nav .owl-next > span,
  .owl-theme .owl-nav .owl-prev > span {
    display: none; }
  .owl-theme .owl-nav .owl-next:before,
  .owl-theme .owl-nav .owl-prev:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    font-size: 24px;
    font-weight: 900;
    line-height: 50px;
    text-align: center;
    position: absolute;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #585858;
    font-family: 'Font Awesome 5 Pro'; }
  .owl-theme .owl-nav .owl-next:hover,
  .owl-theme .owl-nav .owl-prev:hover {
    background: transparent; }
    .owl-theme .owl-nav .owl-next:hover:before,
    .owl-theme .owl-nav .owl-prev:hover:before {
      background-color: #f37541; }

.owl-theme .owl-nav .owl-prev {
  margin-right: 5px; }
  .owl-theme .owl-nav .owl-prev:before {
    content: '\f060'; }

.owl-theme .owl-nav .owl-next:before {
  content: '\f061'; }

/* owl settings - end
================================================== */
/* list style settings - start
================================================== */
.ul-li > ul {
  margin: 0px;
  padding: 0px;
  display: table; }
  .ul-li > ul > li {
    float: left;
    list-style: none;
    display: inline-block; }

.ul-li-block > ul {
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: table; }
  .ul-li-block > ul > li {
    width: 100%;
    display: table;
    list-style: none; }

.ul-li-right > ul {
  margin: 0px;
  padding: 0px;
  float: right;
  display: table; }
  .ul-li-right > ul > li {
    float: left;
    list-style: none;
    display: inline-block; }

.ul-li-center > ul {
  padding: 0px;
  margin: 0 auto;
  display: table; }
  .ul-li-center > ul > li {
    float: left;
    list-style: none;
    display: inline-block; }

/* list style settings - end
================================================== */
/* padding - margin setting - start
================================================== */
.sec-ptb-40 {
  padding: 40px 0px; }

.sec-ptb-60 {
  padding: 60px 0px; }

.mb-15 {
  margin-bottom: 15px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-60 {
  margin-bottom: 60px; }

.mb-90 {
  margin-bottom: 90px; }

/* padding - margin setting - end
================================================== */
/* button style - start
================================================== */
.custom-btn {
  height: 50px;
  font-size: 24px;
  line-height: 50px;
  padding: 0px 40px;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  text-shadow: 0px 1px 0.8px rgba(0, 0, 0, 0.15);
  background-image: -webkit-gradient(linear, left top, right bottom, from(#ee964c), to(#f6653c));
  background-image: -webkit-linear-gradient(top left, #ee964c, #f6653c);
  background-image: -o-linear-gradient(top left, #ee964c, #f6653c);
  background-image: linear-gradient(to bottom right, #ee964c, #f6653c); }

/* button style - end
================================================== */
/* title text - start
================================================== */
.section-title .title-text {
  font-size: 36px;
  color: #f37541;
  font-weight: 400; }

/* title text - end
================================================== */
/* back to top - start
================================================== */
#thetop {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute; }

#backtotop {
  right: 15px;
  width: 50px;
  height: 50px;
  z-index: 999;
  bottom: 40px;
  display: none;
  position: fixed;
  border-radius: 100%;
  background-color: #585858;
  -webkit-box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 3px 15px 1px rgba(0, 0, 0, 0.3); }

#backtotop #scroll {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  font-size: 24px;
  line-height: 52px;
  text-align: center;
  position: relative; }

/* back to top - end
================================================== */
/* preloader - start
================================================== */
#preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1005;
  position: fixed;
  overflow: visible;
  background: #ffffff url("../images/preloader.gif") no-repeat center center; }

/* preloader - end
================================================== */
/* custom colors - start
================================================== */
.bg-default-blue {
  background-color: #0a3b65; }

.bg-default-color {
  background-color: #3e3e3e; }

.bg-default-black {
  background-color: #585858; }

.bg-default-orange {
  background-color: #f37541; }

.bg-white {
  background-color: #ffffff; }

.bg-black {
  background-color: #000000; }

.bg-deep-gray {
  background-color: #d9d9d9; }

.bg-light-gray {
  background-color: #fbfbfb; }

.bg-light-orange {
  background-color: #ffebe1; }

/* custom colors - end
================================================== */
/* transition - start
================================================== */
a,
button {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

/* transition - end
================================================== */
/* global area - end
==================================================================================================== */
/* header section - start
==================================================================================================== */
/* header - start
================================================== */
.header-section {
  padding: 20px 0px;
  background-color: #ffffff; }
  .header-section .brand-logo .brand-link {
    line-height: 1;
    max-width: 130px; }
  .header-section .brand-logo .mobile-menu-btn {
    display: none;
    line-height: 1;
    font-size: 30px;
    color: #585858; }
  .header-section .main-menubar {
    padding: 7px 0px; }
    .header-section .main-menubar > ul > li {
      margin-right: 40px;
      position: relative; }
      .header-section .main-menubar > ul > li:last-child {
        margin-right: 0px !important; }
      .header-section .main-menubar > ul > li:before {
        left: 10px;
        right: 10px;
        height: 4px;
        bottom: -27px;
        content: '';
        opacity: 0;
        position: absolute;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #f37541; }
      .header-section .main-menubar > ul > li:hover:before {
        left: 0px;
        right: 0px;
        opacity: 1; }
      .header-section .main-menubar > ul > li > a {
        font-size: 16px;
        color: #585858;
        font-weight: 600; }
    .header-section .main-menubar > ul > .active:before {
      left: 0px;
      right: 0px;
      opacity: 1; }

/* header - start
================================================== */
/* sticky header - start
================================================== */
.sticky-header {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .sticky-header:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    content: '';
    position: absolute;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

.sticky-header.stuck:before {
  -webkit-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1); }

/* sticky header - end
================================================== */
/* sidebar menu - start
================================================== */
.sidebar-menu-wrapper {
  display: block; }
  .sidebar-menu-wrapper .sidebar-menu {
    top: 0;
    right: -320px;
    height: 100vh;
    z-index: 9999;
    position: fixed;
    min-width: 300px;
    max-width: 300px;
    padding: 40px 0px;
    overflow-y: scroll;
    background-color: #ffffff;
    -webkit-transition: 0.6s cubic-bezier(1, 0, 0, 1);
    -o-transition: 0.6s cubic-bezier(1, 0, 0, 1);
    transition: 0.6s cubic-bezier(1, 0, 0, 1);
    /* menu items - start */
    /* menu items - end */ }
    .sidebar-menu-wrapper .sidebar-menu .mCustomScrollBox {
      overflow: visible !important; }
    .sidebar-menu-wrapper .sidebar-menu .dismiss {
      padding: 0px 30px; }
      .sidebar-menu-wrapper .sidebar-menu .dismiss .close-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
        cursor: pointer;
        line-height: 42px;
        text-align: center;
        color: #ffffff;
        border-radius: 3px;
        display: inline-block;
        background-color: #f37541; }
    .sidebar-menu-wrapper .sidebar-menu .menu-list > ul > li {
      width: 100%;
      display: table; }
      .sidebar-menu-wrapper .sidebar-menu .menu-list > ul > li > a {
        width: 100%;
        display: block;
        font-size: 16px;
        padding: 12px 30px;
        color: #3e3e3e;
        text-transform: capitalize; }
      .sidebar-menu-wrapper .sidebar-menu .menu-list > ul > li:hover > a {
        color: #f37541;
        background-color: #fbfbfb; }
    .sidebar-menu-wrapper .sidebar-menu .menu-list > ul > .active > a {
      color: #f37541;
      background-color: #fbfbfb; }
  .sidebar-menu-wrapper .sidebar-menu.active {
    right: 0px;
    -webkit-box-shadow: 0px 10px 55px 1px rgba(137, 173, 255, 0.35);
    box-shadow: 0px 10px 55px 1px rgba(137, 173, 255, 0.35); }
  .sidebar-menu-wrapper .overlay {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .sidebar-menu-wrapper .overlay.active {
    opacity: 1;
    display: block; }

.sidebar-menu::-webkit-scrollbar {
  width: 0px; }

/* sidebar menu - end
================================================== */
/* header section - end
==================================================================================================== */
/* footer section - start
==================================================================================================== */
.footer-section .item-title {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 700; }

.footer-section .brand-logo .brand-link {
  max-width: 140px; }

.footer-section .useful-links {
  display: table;
  margin: 0px auto; }
  .footer-section .useful-links > ul > li {
    margin-bottom: 2px; }
    .footer-section .useful-links > ul > li:last-child {
      margin-bottom: 0px !important; }
    .footer-section .useful-links > ul > li > a {
      font-size: 16px;
      color: #ffffff; }
      .footer-section .useful-links > ul > li > a:hover {
        text-decoration: underline; }

.footer-section .contact-info {
  display: table;
  margin: 0px auto; }
  .footer-section .contact-info > ul > li {
    margin-bottom: 2px; }
    .footer-section .contact-info > ul > li:last-child {
      margin-bottom: 0px !important; }
    .footer-section .contact-info > ul > li > a {
      font-size: 16px;
      color: #ffffff; }
      .footer-section .contact-info > ul > li > a:hover {
        text-decoration: underline; }

.footer-section .footer-bottom {
  padding: 20px 0px;
  background-color: #ffffff; }
  .footer-section .footer-bottom .other-brand {
    max-width: 150px; }

/* footer section - end
==================================================================================================== */
/* home page - start
==================================================================================================== */
/* banner section - start
================================================== */
.banner-section {
  margin-top: 80px;
  padding-top: 120px;
  padding-bottom: 80px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; 
  background-image: url(../images/banner/img_6.jpg)}
  .banner-section .title-text {
    font-size: 50px;
    max-width: 530px;
    color: #ffffff;
    font-weight: 600;
    text-shadow: 0px 1px 1.6px rgba(0, 0, 0, 0.38); }
  .banner-section .input-group {
    padding: 0px 10px;
    border-radius: 5px;
    background-color: #f37541; }
    .banner-section .input-group > ul > li {
      margin: 10px 0px;
      margin-right: 10px; }
      .banner-section .input-group > ul > li:last-child {
        margin-right: 0px !important; }
      .banner-section .input-group > ul > li .form-item {
        width: 234px;
        margin-bottom: 0px; }
        .banner-section .input-group > ul > li .form-item label {
          top: 50%;
          left: 15px;
          margin: 0px;
          line-height: 1;
          position: absolute;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%); }
      .banner-section .input-group > ul > li .form-item.small-item {
        width: 110px; }
      .banner-section .input-group > ul > li .icon {
        width: 50px;
        height: 50px;
        font-size: 24px;
        line-height: 50px;
        text-align: center;
        border-radius: 5px;
        background-color: #ffffff; }
  .banner-section .custom-btn {
    width: 65%;
    height: 70px;
    display: block;
    font-size: 24px;
    line-height: 70px; }

/* banner section - end
================================================== */
/* usp section - start
================================================== */
.usp-section {
  border-bottom: 1px solid #efefef; }
  .usp-section .usp-item {
    display: table;
    margin: 0px auto; }
    .usp-section .usp-item p {
      font-size: 20px; }
      .usp-section .usp-item p .icon {
        margin-right: 15px;
        color: #0a3b65; }

/* usp section - end
================================================== */
/* how it work section - start
================================================== */
.howitwork-section .howitwork-item {
  margin-top: 30px; }
  .howitwork-section .howitwork-item > .item-image {
    width: 220px;
    height: 270px;
    overflow: hidden;
    margin-bottom: 10px;
    display: inline-block; }
  .howitwork-section .howitwork-item .item-content .item-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f37541;
    font-weight: 400; }
  .howitwork-section .howitwork-item .item-content > p {
    font-size: 17px;
    max-width: 240px;
    display: inline-block; }

/* how it work section - end
================================================== */
/* testimonial section - start
================================================== */
.testimonial-section .testimonial-carousel .item {
  padding: 30px;
  border-radius: 5px;
  background-color: #ffffff; }
  .testimonial-section .testimonial-carousel .item .hero-name {
    font-size: 22px;
    margin-bottom: 0px;
    display: inline-block;
    color: #f37541;
    font-weight: 400; }
  .testimonial-section .testimonial-carousel .item .post-time {
    color: #dbdbdb;
    font-size: 20px; }
  .testimonial-section .testimonial-carousel .item p {
    font-size: 17px;
    margin-top: 30px; }

.testimonial-section .owl-theme .owl-nav {
  margin-top: 0px; }
  .testimonial-section .owl-theme .owl-nav .owl-next,
  .testimonial-section .owl-theme .owl-nav .owl-prev {
    top: 50%;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }
    .testimonial-section .owl-theme .owl-nav .owl-next:before,
    .testimonial-section .owl-theme .owl-nav .owl-prev:before {
      color: #f37541;
      background-color: #ffffff; }
    .testimonial-section .owl-theme .owl-nav .owl-next:hover:before,
    .testimonial-section .owl-theme .owl-nav .owl-prev:hover:before {
      color: #ffffff;
      background-color: #f37541; }
  .testimonial-section .owl-theme .owl-nav .owl-prev {
    left: -80px; }
  .testimonial-section .owl-theme .owl-nav .owl-next {
    right: -80px; }

/* testimonial section - end
================================================== */
/* protfolio section - start
================================================== */
.protfolio-section .grid {
  margin-left: -5px;
  margin-right: -5px; }
  .protfolio-section .grid .grid-item,
  .protfolio-section .grid .grid-sizer {
    float: left;
    display: inline-block; }
  .protfolio-section .grid .grid-item {
    width: 25%;
    padding: 5px;
    position: relative; }
    .protfolio-section .grid .grid-item .image-container img {
      width: 100%;
      display: block;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
    .protfolio-section .grid .grid-item .image-container .details-link {
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 1;
      position: absolute;
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(243, 117, 65, 0.5)));
      background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(243, 117, 65, 0.5));
      background-image: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(243, 117, 65, 0.5));
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(243, 117, 65, 0.5)); }
      .protfolio-section .grid .grid-item .image-container .details-link .area-name {
        top: 20px;
        left: 20px;
        font-size: 30px;
        color: #ffffff;
        position: absolute;
        font-weight: 600;
        text-shadow: 0px 1px 3.2px rgba(0, 0, 0, 0.16); }
      .protfolio-section .grid .grid-item .image-container .details-link .item-content {
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1;
        padding: 20px;
        position: absolute; }
        .protfolio-section .grid .grid-item .image-container .details-link .item-content .post-time {
          font-size: 22px;
          color: #ffffff;
          text-shadow: 0px 1px 3.2px rgba(0, 0, 0, 0.16); }
        .protfolio-section .grid .grid-item .image-container .details-link .item-content .item-title {
          font-size: 28px;
          color: #ffffff;
          text-shadow: 0px 1px 3.2px rgba(0, 0, 0, 0.16); }
    .protfolio-section .grid .grid-item:hover .image-container img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05); }

/* protfolio section - end
================================================== */
/* home page - end
==================================================================================================== */
/* ==================================================
*	Project Name 	:  Spread
*	File 			:  Responsive CSS Base
*	Version 		:  1.0.0
*	Last change 	:  19 August 2019
*	Author 			:  ----------
*	Developer:		:  Rakibul Islam Dewan

*	css code for responsive layout To make Responsive
================================================== */
/* ==================================================
*	1 - media screen and (max-width: 1440px)
*	2 - media screen and (max-width: 1280px)
*	3 - media screen and (max-width: 1199px)
*	4 - media screen and (max-width: 991px)
*	5 - media screen and (max-width: 580px)
*	6 - media screen and (max-width: 320px)
================================================== */
/*  ====================================================================================================
1 - media screen and (max-width: 1440px) - start
==================================================================================================== */
@media screen and (max-width: 1440px) {
  /* global - start */
  body {
    font-size: 14px; }
  .container {
    max-width: 1200px; }
  /* global - end */
  /* home - start */
  .banner-section .input-group > ul > li .form-item {
    width: 190px; }
  .banner-section .input-group > ul > li .form-item.small-item {
    width: 90px; }
  .usp-section .usp-item p {
    font-size: 18px; }
  .testimonial-section .testimonial-carousel .item .hero-name {
    font-size: 18px; }
  .testimonial-section .testimonial-carousel .item .post-time {
    font-size: 16px; }
  .testimonial-section .testimonial-carousel .item p {
    margin-top: 20px; }
  .testimonial-section .owl-theme .owl-nav .owl-prev {
    left: -60px; }
  .testimonial-section .owl-theme .owl-nav .owl-next {
    right: -60px; }
  .protfolio-section .grid .grid-item .image-container .details-link .area-name {
    font-size: 28px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content .item-title {
    font-size: 24px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content .post-time {
    font-size: 20px; }
  /* home - end */ }

/* ====================================================================================================
1 - media screen and (max-width: 1440px) - end
==================================================================================================== */
/*  ====================================================================================================
2 - media screen and (max-width: 1280px) - start
==================================================================================================== */
@media screen and (max-width: 1280px) {
  /* home - start */
  .testimonial-section .owl-theme .owl-nav .owl-prev,
  .testimonial-section .owl-theme .owl-nav .owl-next {
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1); }
  .testimonial-section .owl-theme .owl-nav .owl-prev {
    left: -25px; }
  .testimonial-section .owl-theme .owl-nav .owl-next {
    right: -25px; }
  /* home - end */ }

/* ====================================================================================================
2 - media screen and (max-width: 1280px) - end
==================================================================================================== */
/*  ====================================================================================================
3 - media screen and (max-width: 1199px) - start
==================================================================================================== */
@media screen and (max-width: 1199px) {
  /* global - start */
  .sec-ptb-60 {
    padding: 60px 0px; }
  /* global - end */
  /* footer - start */
  .footer-section .useful-links > ul > li > a {
    font-size: 18px; }
  .footer-section .contact-info > ul > li > a {
    font-size: 18px; }
  .footer-section .item-title {
    font-size: 24px; }
  /* footer - end */
  /* home - start */
  .banner-section .input-group > ul > li .form-item {
    width: 146px; }
  .testimonial-section .testimonial-carousel .item p {
    font-size: 16px; }
  .testimonial-section .testimonial-carousel .item {
    padding: 20px; }
  .testimonial-section .testimonial-carousel .item .hero-name {
    font-size: 18px; }
  .testimonial-section .testimonial-carousel .item .post-time {
    font-size: 14px; }
  .testimonial-section .owl-theme .owl-nav {
    margin-top: 40px; }
  .testimonial-section .owl-theme .owl-nav .owl-next,
  .testimonial-section .owl-theme .owl-nav .owl-prev {
    position: -webkit-sticky;
    position: sticky;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset; }
  .protfolio-section .grid .grid-item .image-container .details-link .area-name {
    top: 15px;
    left: 15px;
    font-size: 30px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content {
    padding: 15px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content .post-time {
    font-size: 20px; }
  /* home - end */ }

/* ====================================================================================================
3 - media screen and (max-width: 1199px) - end
==================================================================================================== */
/* ====================================================================================================
4 - media screen and (max-width: 991px) - start
==================================================================================================== */
@media screen and (max-width: 991px) {
  /* global - start */
  body {
    padding-top: 87px; }
  .mb-60 {
    margin-bottom: 30px; }
  .section-title .title-text {
    font-size: 48px; }
  .section-title.mb-90 {
    margin-bottom: 50px; }
  /* global - end */
  /* header - start */
  .header-section {
    padding: 20px 0px; }
  .header-section .main-menubar > ul > li > a {
    font-size: 20px; }
  .header-section .main-menubar > ul > li {
    margin-right: 40px; }
  .header-section .main-menubar {
    padding: 7px 0px; }
  .header-section .main-menubar > ul > li:before {
    height: 3px;
    bottom: -28px; }
  /* header - end */
  /* footer - start */
  .footer-section .footer-bottom .other-brand {
    max-width: 200px; }
  .footer-section .useful-links {
    width: 100%;
    margin: 0px;
    display: table;
    margin-bottom: 40px; }
  .footer-section .contact-info {
    margin: 0px;
    width: 100%;
    display: table; }
  .footer-section .item-title {
    font-size: 20px;
    margin-bottom: 15px; }
  .footer-section .footer-content .brand-logo .brand-link {
    max-width: 150px;
    margin-bottom: 40px; }
  /* footer - end */
  /* home - start */
  .banner-section {
    padding: 80px 0px;
    text-align: center; }
  .banner-section .title-text {
    font-size: 56px;
    max-width: 100%; }
  .banner-section .input-group > ul > li {
    width: 100%;
    margin: 10px 0px; }
  .banner-section .input-group > ul > li .form-item {
    width: 100%; }
  .banner-section .input-group > ul > li .form-item.small-item {
    width: 100%; }
  .banner-section .input-group > ul > li .form-item input {
    font-size: 20px; }
  .banner-section .input-group > ul > li .icon {
    width: 100%; }
  .banner-section .custom-btn {
    width: 100%;
    margin-top: 15px; }
  .usp-section .usp-item {
    width: 100%;
    display: table;
    margin: 15px auto 0px; }
  .usp-section .usp-item p {
    font-size: 20px; }
  .howitwork-section .howitwork-item > .item-image {
    width: 180px;
    height: 180px;
    margin-bottom: 30px; }
  .howitwork-section .howitwork-item .item-content .item-title {
    font-size: 22px; }
  .howitwork-section .howitwork-item .item-content > p {
    font-size: 16px;
    max-width: 100%; }
  .protfolio-section .grid .grid-item .image-container .details-link .area-name {
    top: 8px;
    left: 8px;
    font-size: 24px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content {
    padding: 8px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content .item-title {
    font-size: 20px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content .post-time {
    font-size: 16px; }
  /* home - end */ }

/* ====================================================================================================
4 - media screen and (max-width: 991px) - end
==================================================================================================== */
/* ====================================================================================================
5 - media screen and (max-width: 580px) - start
==================================================================================================== */
@media screen and (max-width: 580px) {
  /* global - start */
  body {
    padding-top: 71px; }
  .section-title .title-text {
    font-size: 36px; }
  #backtotop {
    width: 40px;
    height: 40px;
    bottom: 66px; }
  #backtotop #scroll {
    font-size: 18px;
    line-height: 42px; }
  /* global - end */
  /* header - start */
  .header-section .main-menubar {
    display: none; }
  .header-section .brand-logo .mobile-menu-btn {
    display: inline-block; }
  .header-section .brand-logo .brand-link {
    max-width: 100px; }
  .header-section .brand-logo .mobile-menu-btn {
    font-size: 26px; }
  /* header - end */
  /* home - start */
  .banner-section {
    padding: 80px 0px; }
  .banner-section .title-text {
    font-size: 42px; }
  .banner-section .input-group > ul > li .form-item input {
    font-size: 16px; }
  .banner-section .custom-btn {
    height: 50px;
    font-size: 24px;
    line-height: 50px; }
  .howitwork-section .howitwork-item > .item-image {
    width: 120px;
    height: 120px;
    margin-bottom: 20px; }
  .howitwork-section .howitwork-item .item-content .item-title {
    font-size: 28px;
    margin-bottom: 15px; }
  .protfolio-section .grid .grid-item {
    width: 50%; }
  /* home - end */ }

/* ====================================================================================================
5 - media screen and (max-width: 580px) - end
==================================================================================================== */
/* ====================================================================================================
6 - media screen and (max-width: 320px) - start
==================================================================================================== */
@media screen and (max-width: 320px) {
  /* home - start */
  .banner-section .title-text {
    font-size: 36px; }
  .usp-section .usp-item p {
    font-size: 18px; }
  .testimonial-section .testimonial-carousel .item .hero-name {
    font-size: 16px; }
  .testimonial-section .testimonial-carousel .item .post-time {
    font-size: 12px; }
  .protfolio-section .grid .grid-item .image-container .details-link .area-name {
    top: 5px;
    left: 5px;
    font-size: 20px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content {
    padding: 5px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content .item-title {
    font-size: 16px; }
  .protfolio-section .grid .grid-item .image-container .details-link .item-content .post-time {
    font-size: 14px; }
  /* home - end */ }

/* ====================================================================================================
6 - media screen and (max-width: 320px) - end
==================================================================================================== */
